.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
.text
.text
monthJuly:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	move $fp,$sp
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	sub $sp,$sp,16
	li $t0,7
	sw $t0,-40($fp)
	lw $t0,-40($fp)
	move $v0,$t0
	j monthJuly_epilogue
monthJuly_epilogue:
	move $sp,$fp
	lw $t0,-4($sp)
	lw $t1,-8($sp)
	lw $t2,-12($sp)
	lw $t3,-16($sp)
	lw $t4,-20($sp)
	lw $t5,-24($sp)
	lw $t6,-28($sp)
	lw $t7,-32($sp)
	lw $t8,-36($sp)
	lw $t9,-40($sp)
	lw $fp,0($sp)
	lw $ra,4($sp)
	addu $sp,$sp,8
	jr $ra
Person_getAge:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	move $fp,$sp
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	sub $sp,$sp,16
	lw $s0,8($fp)
	lw $t0,8($s0)
	move $v0,$t0
	j Person_getAge_epilogue
Person_getAge_epilogue:
	move $sp,$fp
	lw $t0,-4($sp)
	lw $t1,-8($sp)
	lw $t2,-12($sp)
	lw $t3,-16($sp)
	lw $t4,-20($sp)
	lw $t5,-24($sp)
	lw $t6,-28($sp)
	lw $t7,-32($sp)
	lw $t8,-36($sp)
	lw $t9,-40($sp)
	lw $fp,0($sp)
	lw $ra,4($sp)
	addu $sp,$sp,8
	jr $ra
Person_birthday:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	move $fp,$sp
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	sub $sp,$sp,16
	lw $s0,8($fp)
	lw $t0,8($s0)
	li $t1,1
	add $t0,$t0,$t1
	ble $t0,32767,ourLabel_0_end
	li $t0,32767
ourLabel_0_end:
	bge $t0,-32768,ourLabel_1_end
	li $t0,-32768
ourLabel_1_end:
	lw $s0,8($fp)
	sw $t0,8($s0)
	lw $s0,8($fp)
	lw $t0,8($s0)
	move $v0,$t0
	j Person_birthday_epilogue
Person_birthday_epilogue:
	move $sp,$fp
	lw $t0,-4($sp)
	lw $t1,-8($sp)
	lw $t2,-12($sp)
	lw $t3,-16($sp)
	lw $t4,-20($sp)
	lw $t5,-24($sp)
	lw $t6,-28($sp)
	lw $t7,-32($sp)
	lw $t8,-36($sp)
	lw $t9,-40($sp)
	lw $fp,0($sp)
	lw $ra,4($sp)
	addu $sp,$sp,8
	jr $ra
.data
vt_Person:
	.word Person_getAge
	.word Person_birthday
.text
Student_getAverage:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	move $fp,$sp
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	sub $sp,$sp,16
	li $t0,0
	sw $t0,-40($fp)
	li $t0,0
	sw $t0,-44($fp)
Label_1_start_while:
	lw $t0,-40($fp)
	li $t1,10
	blt $t0,$t1,Label_4_AssignOne
	bge $t0,$t1,Label_5_AssignZero
Label_4_AssignOne:
	li $t0,1
	j Label_3_end
Label_5_AssignZero:
	li $t0,0
	j Label_3_end
Label_3_end:
	beq $t0,$zero,Label_0_end_while
	lw $t0,-44($fp)
	lw $s0,8($fp)
	lw $t1,16($s0)
	lw $t2,-40($fp)
	lw $s0,-4($t1)
	bge $t2,$zero,ourLabel_2_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_2_not_error:
	blt $t2,$s0,ourLabel_3_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_3_not_error:
	sll $s1,$t2,2
	add $s0,$s1,$t1
	lw $t1,0($s0)
	add $t0,$t0,$t1
	ble $t0,32767,ourLabel_4_end
	li $t0,32767
ourLabel_4_end:
	bge $t0,-32768,ourLabel_5_end
	li $t0,-32768
ourLabel_5_end:
	sw $t0,-44($fp)
	lw $t0,-40($fp)
	li $t1,1
	add $t0,$t0,$t1
	ble $t0,32767,ourLabel_6_end
	li $t0,32767
ourLabel_6_end:
	bge $t0,-32768,ourLabel_7_end
	li $t0,-32768
ourLabel_7_end:
	sw $t0,-40($fp)
	j Label_1_start_while
Label_0_end_while:
	lw $t0,-44($fp)
	li $t1,10
	bne $t1,$zero,ourLabel_8_end
	la $a0,string_illegal_div_by_0
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_8_end:
	div $t0,$t0,$t1
	ble $t0,32767,ourLabel_9_end
	li $t0,32767
ourLabel_9_end:
	bge $t0,-32768,ourLabel_10_end
	li $t0,-32768
ourLabel_10_end:
	move $v0,$t0
	j Student_getAverage_epilogue
Student_getAverage_epilogue:
	move $sp,$fp
	lw $t0,-4($sp)
	lw $t1,-8($sp)
	lw $t2,-12($sp)
	lw $t3,-16($sp)
	lw $t4,-20($sp)
	lw $t5,-24($sp)
	lw $t6,-28($sp)
	lw $t7,-32($sp)
	lw $t8,-36($sp)
	lw $t9,-40($sp)
	lw $fp,0($sp)
	lw $ra,4($sp)
	addu $sp,$sp,8
	jr $ra
.data
vt_Student:
	.word Person_getAge
	.word Person_birthday
	.word Student_getAverage
.text
.text
user_main:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	move $fp,$sp
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	sub $sp,$sp,44
	li $a0,20
	li $v0,9
	syscall
	move $t0,$v0
	la $s4,vt_Student
	sw $s4,0($t0)
	li $s0,10
	sw $s0,8($t0)
	sw $t0,-40($fp)
	li $t0,10
	addi $t0,$t0, 1
	sll $t0,$t0, 2
	move $a0,$t0
	li $v0,9
	syscall
	addi $t0,$t0, -4
	sw $t0,0($v0)
	move $t0,$v0
	addi $t0,$t0,4
	lw $t1,-40($fp)
	bne $t1,$zero,ourLabel_11_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_11_not_error:
	sw $t0,16($t1)
	li $t0,13
	addi $t0,$t0, 1
	sll $t0,$t0, 2
	move $a0,$t0
	li $v0,9
	syscall
	addi $t0,$t0, -4
	sw $t0,0($v0)
	move $t0,$v0
	addi $t0,$t0,4
	lw $t1,-40($fp)
	bne $t1,$zero,ourLabel_12_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_12_not_error:
	sw $t0,12($t1)
	li $t0,0
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_13_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_13_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_14_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_14_not_error:
	blt $t0,$s0,ourLabel_15_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_15_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,1
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_16_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_16_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_17_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_17_not_error:
	blt $t0,$s0,ourLabel_18_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_18_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,2
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_19_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_19_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_20_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_20_not_error:
	blt $t0,$s0,ourLabel_21_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_21_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,3
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_22_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_22_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_23_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_23_not_error:
	blt $t0,$s0,ourLabel_24_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_24_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,4
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_25_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_25_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_26_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_26_not_error:
	blt $t0,$s0,ourLabel_27_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_27_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,5
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_28_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_28_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_29_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_29_not_error:
	blt $t0,$s0,ourLabel_30_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_30_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,6
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_31_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_31_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_32_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_32_not_error:
	blt $t0,$s0,ourLabel_33_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_33_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,7
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_34_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_34_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_35_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_35_not_error:
	blt $t0,$s0,ourLabel_36_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_36_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,8
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_37_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_37_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_38_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_38_not_error:
	blt $t0,$s0,ourLabel_39_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_39_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,9
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_40_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_40_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_41_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_41_not_error:
	blt $t0,$s0,ourLabel_42_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_42_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,10
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_43_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_43_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_44_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_44_not_error:
	blt $t0,$s0,ourLabel_45_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_45_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,11
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_46_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_46_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_47_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_47_not_error:
	blt $t0,$s0,ourLabel_48_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_48_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,12
	li $t1,7400
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_49_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_49_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_50_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_50_not_error:
	blt $t0,$s0,ourLabel_51_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_51_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	li $t0,0
	sw $t0,-44($fp)
	li $t0,1
	sw $t0,-48($fp)
	li $t0,2
	sw $t0,-52($fp)
	li $t0,3
	sw $t0,-56($fp)
	li $t0,4
	sw $t0,-60($fp)
	li $t0,5
	sw $t0,-64($fp)
	li $t0,6
	sw $t0,-68($fp)
	li $t0,7
	sw $t0,-72($fp)
	li $t0,8
	sw $t0,-76($fp)
	li $t0,9
	sw $t0,-80($fp)
	lw $t0,-44($fp)
	li $t1,96
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_52_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_52_not_error:
	lw $t2,16($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_53_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_53_not_error:
	blt $t0,$s0,ourLabel_54_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_54_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-48($fp)
	li $t1,100
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_55_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_55_not_error:
	lw $t2,16($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_56_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_56_not_error:
	blt $t0,$s0,ourLabel_57_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_57_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-52($fp)
	li $t1,95
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_58_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_58_not_error:
	lw $t2,16($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_59_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_59_not_error:
	blt $t0,$s0,ourLabel_60_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_60_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-56($fp)
	li $t1,81
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_61_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_61_not_error:
	lw $t2,16($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_62_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_62_not_error:
	blt $t0,$s0,ourLabel_63_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_63_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-60($fp)
	li $t1,95
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_64_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_64_not_error:
	lw $t2,16($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_65_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_65_not_error:
	blt $t0,$s0,ourLabel_66_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_66_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-64($fp)
	li $t1,95
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_67_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_67_not_error:
	lw $t2,16($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_68_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_68_not_error:
	blt $t0,$s0,ourLabel_69_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_69_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-68($fp)
	li $t1,100
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_70_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_70_not_error:
	lw $t2,16($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_71_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_71_not_error:
	blt $t0,$s0,ourLabel_72_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_72_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-72($fp)
	li $t1,100
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_73_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_73_not_error:
	lw $t2,16($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_74_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_74_not_error:
	blt $t0,$s0,ourLabel_75_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_75_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-76($fp)
	li $t1,74
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_76_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_76_not_error:
	lw $t2,16($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_77_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_77_not_error:
	blt $t0,$s0,ourLabel_78_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_78_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-80($fp)
	li $t1,99
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_79_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_79_not_error:
	lw $t2,16($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_80_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_80_not_error:
	blt $t0,$s0,ourLabel_81_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_81_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-40($fp)
	subu $sp,$sp,4
	sw $t0,0($sp)
	lw $s0,0($t0)
	lw $s1,8($s0)
	jalr $s1
	addu $sp,$sp,4
	move $t0,$v0
	li $t1,60
	bgt $t0,$t1,Label_7_AssignOne
	ble $t0,$t1,Label_8_AssignZero
Label_7_AssignOne:
	li $t0,1
	j Label_6_end
Label_8_AssignZero:
	li $t0,0
	j Label_6_end
Label_6_end:
	beq $t0,$zero,Label_2_end_if
	lw $t0,-40($fp)
	bne $t0,$zero,ourLabel_82_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_82_not_error:
	lw $t0,8($t0)
	lw $t1,-40($fp)
	bne $t1,$zero,ourLabel_83_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_83_not_error:
	lw $t1,12($t1)
	lw $t2,-40($fp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	lw $s0,0($t2)
	lw $s1,4($s0)
	jalr $s1
	addu $sp,$sp,4
	move $t2,$v0
	lw $s0,-4($t1)
	bge $t2,$zero,ourLabel_84_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_84_not_error:
	blt $t2,$s0,ourLabel_85_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_85_not_error:
	sll $s1,$t2,2
	add $s0,$s1,$t1
	lw $t1,0($s0)
	li $t2,1000
	add $t1,$t1,$t2
	ble $t1,32767,ourLabel_86_end
	li $t1,32767
ourLabel_86_end:
	bge $t1,-32768,ourLabel_87_end
	li $t1,-32768
ourLabel_87_end:
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_88_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_88_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_89_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_89_not_error:
	blt $t0,$s0,ourLabel_90_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_90_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-40($fp)
	bne $t0,$zero,ourLabel_91_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_91_not_error:
	lw $t0,8($t0)
	lw $t1,-40($fp)
	bne $t1,$zero,ourLabel_92_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_92_not_error:
	lw $t1,12($t1)
	lw $t2,-40($fp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	lw $s0,0($t2)
	lw $s1,4($s0)
	jalr $s1
	addu $sp,$sp,4
	move $t2,$v0
	lw $s0,-4($t1)
	bge $t2,$zero,ourLabel_93_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_93_not_error:
	blt $t2,$s0,ourLabel_94_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_94_not_error:
	sll $s1,$t2,2
	add $s0,$s1,$t1
	lw $t1,0($s0)
	li $t2,1000
	add $t1,$t1,$t2
	ble $t1,32767,ourLabel_95_end
	li $t1,32767
ourLabel_95_end:
	bge $t1,-32768,ourLabel_96_end
	li $t1,-32768
ourLabel_96_end:
	lw $t2,-40($fp)
	bne $t2,$zero,ourLabel_97_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_97_not_error:
	lw $t2,12($t2)
	lw $s0,-4($t2)
	bge $t0,$zero,ourLabel_98_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_98_not_error:
	blt $t0,$s0,ourLabel_99_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_99_not_error:
	sll $s1,$t0,2
	add $s0,$s1,$t2
	sw $t1,0($s0)
	lw $t0,-40($fp)
	bne $t0,$zero,ourLabel_100_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_100_not_error:
	lw $t0,12($t0)
	li $t1,10
	lw $s0,-4($t0)
	bge $t1,$zero,ourLabel_101_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_101_not_error:
	blt $t1,$s0,ourLabel_102_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_102_not_error:
	sll $s1,$t1,2
	add $s0,$s1,$t0
	lw $t0,0($s0)
	move $a0,$t0
	li $v0,1
	syscall
	li $a0,32
	li $v0,11
	syscall
	lw $t0,-40($fp)
	bne $t0,$zero,ourLabel_103_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_103_not_error:
	lw $t0,12($t0)
	li $t1,11
	lw $s0,-4($t0)
	bge $t1,$zero,ourLabel_104_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_104_not_error:
	blt $t1,$s0,ourLabel_105_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_105_not_error:
	sll $s1,$t1,2
	add $s0,$s1,$t0
	lw $t0,0($s0)
	move $a0,$t0
	li $v0,1
	syscall
	li $a0,32
	li $v0,11
	syscall
	lw $t0,-40($fp)
	bne $t0,$zero,ourLabel_106_not_error
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_106_not_error:
	lw $t0,12($t0)
	li $t1,12
	lw $s0,-4($t0)
	bge $t1,$zero,ourLabel_107_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_107_not_error:
	blt $t1,$s0,ourLabel_108_not_error
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
ourLabel_108_not_error:
	sll $s1,$t1,2
	add $s0,$s1,$t0
	lw $t0,0($s0)
	move $a0,$t0
	li $v0,1
	syscall
	li $a0,32
	li $v0,11
	syscall
Label_2_end_if:
user_main_epilogue:
	move $sp,$fp
	lw $t0,-4($sp)
	lw $t1,-8($sp)
	lw $t2,-12($sp)
	lw $t3,-16($sp)
	lw $t4,-20($sp)
	lw $t5,-24($sp)
	lw $t6,-28($sp)
	lw $t7,-32($sp)
	lw $t8,-36($sp)
	lw $t9,-40($sp)
	lw $fp,0($sp)
	lw $ra,4($sp)
	addu $sp,$sp,8
	jr $ra
main:
	jal user_main
	li $a0, 10
	li $v0, 11
	syscall
	li $v0,10
	syscall
