/*************/
/* IMPORT(S) */
/*************/
import java_cup.runtime.*;
import AST.*;

parser code 
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}
	public void report_error(String message, Object info)
	{
		System.out.print("ERROR >> ");		
		System.out.print("[");
		System.out.print(lexer.getLine());
		System.out.print(":");
		System.out.print(lexer.getCharPos());
		System.out.print("] ");		
		System.exit(0);
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	//System.out.print(s.sym);
	System.out.print("[");
	System.out.print(lexer.getLine());
	System.out.print(":");
	System.out.print(lexer.getCharPos());
	System.out.print("] ");
	System.out.print(TokenNames.terminalNames[s.sym]);
	if (s.value != null)
	{
		System.out.print("( ");
		System.out.print(s.value);
		System.out.print(" )");
	}
	System.out.print("\n");
	return s; 
:};

/*************/
/* TERMINALS */
/*************/
terminal IF;
terminal EQ;
terminal DOT;
terminal COMMA;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal WHILE;
terminal DIVIDE;
terminal LPAREN;
terminal RPAREN;
terminal LBRACK;
terminal RBRACK;
terminal LBRACE;
terminal RBRACE;
terminal SEMICOLON;
terminal ASSIGN;
terminal ARRAY;
terminal CLASS;
terminal EXTENDS;
terminal RETURN;
terminal NEW;
terminal TYPE_INT;
terminal TYPE_STRING;
terminal COMMENT;
terminal TOKEN_ERROR;
terminal TYPE_VOID;
terminal TOKEN_ERROR;

/*************/
/* TERMINALS */
/*************/
terminal Integer INT;
terminal String ID;
terminal string STRING;

/*****************/
/* NON TERMINALS */
/*****************/
non terminal AST_EXP exp;
non terminal AST_VAR var;
non terminal AST_STMT stmt;
non terminal AST_STMT_LIST stmtList;
non terminal AST_PROGRAM Program;
non terminal AST_DEC dec;
non terminal AST_TYPEVAR type;
non terminal AST_DEC arrayTypedef; // to fix
non terminal AST_VARDEC varDec;
non terminal AST_FUNCARGS funcArgs;
non terminal AST_DEC cField; // to fix



/***********************/
/* OPERATOR PRECEDENCE */
/***********************/
precedence right ASSIGN;
precedence left EQ;
precedence left GT, LT;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;
precedence right LBRACK;
precedence right LPAREN;
precedence left DOT;

/************************/
/* START WITH: Program */
/************************/
start with Program;

/********************/
/* DERIVATION RULES */
/********************/

Program     ::=     dec:d Program:p                   {: RESULT = new AST_PROGRAM(d, p); :}
                    | dec:d                           {: RESULT = new AST_PROGRAM(d, null); :}
                    ;

dec         ::=     varDec:v                            {: RESULT = new ... :}
                    | funcDec:v                        {: RESULT = new ... :}
                    | classDec:v                       {: RESULT = new ... :}
                    | arrayTypedefDec:v                {: RESULT = new ... :}
                    ;

type        ::=     TYPE_INT                         {: RESULT = new AST_TYPE_INT(); :}
                    | TYPE_STRING                    {: RESULT = new AST_TYPE_STRING(); :}
                    | TYPE_VOID                      {: RESULT = new AST_TYPE_VOID(); :}
                    | ID:name                        {: RESULT = new AST_TYPE_SIMPLE(name); :}
                    ;

arrayTypedef::=     ARRAY ID:name EQ type:t LBRACK RBRACK SEMICOLON    {: RESULT = new AST_ARRAY_TYPE_DEF(name, type); :}
                    ;

varDec      ::=     type:t ID:name ASSIGN exp:e SEMICOLON               {: RESULT = new AST_VARDEC_ASSIGN(t, name, e); :}
                    | type:t ID:name SEMICOLON                          {: RESULT = new AST_VARDEC(t, name); :}
                    | type:t ID:name ASSIGN newExp:ne SEMICOLON         {: RESULT = new AST_VARDEC_NEW(t, name, ne); :}
                    ;

funcArgs     ::=     type:t2 ID:n3 COMMA funcArgs:fa                       {: RESULT = new ... :}
                    | type:t1 ID:n2                                        {: RESULT = new ... :}
                    ;

funcDec     ::=     type:t ID:n1 LPAREN funcArgs:fa RPAREN LBRACE stmtList:sl RBRACE {: RESULT = new AST_FUNCDEC(t, n1, fa, sl); :}
                    | type:t ID:n1 LPAREN RPAREN LBRACE stmtList:sl RBRACE           {: RESULT = new AST_FUNCDEC(t, n1, null, sl); :}
                    ;

cField      ::=     varDec:v                            {: RESULT = new ... :}
                    | funcDec:v                         {: RESULT = new ... :}
                    ;

cFieldList  ::=     cField:cf cFieldList:fl                               {: RESULT = new ... :}
                    | cField:cf                                           {: RESULT = new ... :}
                    ;

classDec    ::=     CLASS ID:name LBRACE cFieldList:fl RBRACE                       {: RESULT = new ... :}
                    | CLASS ID:name EXTENDS ID:name2 LBRACE cFieldList:fl RBRACE    {: RESULT = new ... :}
                    ;


var			::=		ID:name								{: RESULT = new AST_VAR_SIMPLE(name);       :}
					| var:v DOT ID:fieldName			{: RESULT = new AST_VAR_FIELD(v,fieldName); :}
					| var:v LBRACK exp:e RBRACK			{: RESULT = new AST_VAR_SUBSCRIPT(v,e);     :}
					;

stmt		::=		var:v exp:e SEMICOLON								        {: RESULT = new AST_STMT_ASSIGN(v,e); :}
                    | varDec:vd								                    {: RESULT = new AST_STMT_ASSIGN(v,e); :}
                    | var:v ASSIGN newExp:ne SEMICOLON                          {: RESULT = new ... :}
                    | RETURN exp:e SEMICOLON                                    {: RESULT = new ... :}
                    | RETURN SEMICOLON                                          {: RESULT = new ... :}
					| IF    LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_IF(   cond,body); :}
					| WHILE LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_WHILE(cond,body); :}
					| ID:name LPAREN expList RPAREN SEMICOLON                   {: RESULT = new ... :}
					| var:v DOT ID:name LPAREN expList RPAREN SEMICOLON         {: RESULT = new ... :}
					;

stmtList	::=		stmt:s	stmtList:l		            {: RESULT = new AST_STMT_LIST(s,l);    :}
					| stmt:s				            {: RESULT = new AST_STMT_LIST(s,null); :}
					;

exp			::=		var:v								        {: RESULT = new AST_EXP_VAR(v);          :}
					| exp:e1 BINOP:b  exp:e2				    {: RESULT = new AST_EXP_BINOP(e1, e2, b);:}
					| LPAREN exp:e RPAREN                       {: RESULT = new ... :}
					| ID:name LPAREN expList RPAREN             {: RESULT = new ... :}
					| var:v DOT ID:name LPAREN expList RPAREN   {: RESULT = new ... :}
					| NIL:n                                     {: RESULT = new ... :}
					| STRING:s                                  {: RESULT = new ... :}
					| INT:i								        {: RESULT = new AST_EXP_INT(i);    :}
					| MINUS INT:i                               {: RESULT = new AST_EXP_INT(-i);   :}
					;

expList     ::=     exp:e COMMA expList:el                  {: RESULT = new ... :}
                    | exp:e                                 {: RESULT = new ... :}
                    ;

newExp      ::=     NEW type:newT                         {: RESULT = new ... :}
                    | NEW type:name LBRACK exp:e RBRACK   {: RESULT = new ... :}
                    ;


BINOP       ::=     PLUS                            {: RESULT = new AST_BINOP_PLUS(); :}
                    | MINUS                         {: RESULT = new AST_BINOP_MINUS(); :}
                    | TIMES                         {: RESULT = new AST_BINOP_TIMES(); :}
                    | DIVIDE                        {: RESULT = new AST_BINOP_DIVIDE(); :}
                    | LT                            {: RESULT = new AST_BINOP_LT(); :}
                    | GT                            {: RESULT = new AST_BINOP_GT(); :}
                    | EQ                            {: RESULT = new AST_BINOP_EQ(); :}
                    ;


